FACEBOOK_APP_ID='2256828764532892'
FACEBOOK_APP_SECRET='098602cd356b810aa74814f5486b9092'
TWITTER_API_KEY='ce3mgNSwHlTYDUng13SESuFzA'
TWITTER_API_SECRET='MgrTJR8zzNeCHyGlq6yMgnQnUfAnmHZh48lbiVJXUeUjXLR2Ax'